<html>
    <head>
        <title>Coronavirus - consejos</title>
        <style>
            .titulo{
                background-color: orange;
                margin-right: 63%;
                padding: 1%;
                color: white;
                font-family: sans-serif;
                border-radius: 20px;
                box-shadow: 10px 9px 8 px black;
            }
            .titulo2{
                background-color: orange;
                margin-right: 63%;
                padding: 1%;
                color: white;
                font-family: sans-serif;
                border-radius: 20px;
                box-shadow: 10px 9px 8 px black;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
<body>
        <img src="covid.jpg.jpg"/>
        <h1>Consejos para prevenir el <a href="https://es.wikipedia.org/wiki/COVID-19" target="_blank">coronavirus</a></h1>
<div class="titulo">
    
    <h2>Lavar bien tus manos</h2> 
    <p>Una de las claves y mas efectivas que deben incorporarse a la rutina diaria es lavarse las manos a menudo.<br>
       Los pasos para hacerlo correctamente son los siguientes:
    </p>

    <ol> 
        <li>Moja tus manos con agua tibia.</li>
        <li>Aplica una pequeña cantidad de jabón.</li>
        <li>Frota las palmas de sus manos (lejos del agua)</li>
        <li>Frota tus dedos y los pulgares.</li>
        <li>Frota las uñas en las palmas de tu mano.</li>
        <li>Frota la parte posterior de cada mano.</li>
        <li>Enjuaga con agua limpia.</li>
        <li>Seca con una toalla limpia o con papel</li>
    </ol>
</div><br>
<div class="titulo2">
    <h2>Síntomas</h2>
    <ul>
        <li>Secreciones nasales</li>
        <li>Dolor de garganta</li>
        <li>Fiebre</li>
        <li>Tos</li>
        <li>Falta de aire o dificultad para respirar</li>
    </ul>
</div>
    </body>
</html>