<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: black;
            }

            .manos {
                background-image: url("manos.jpg");
                background-repeat: no-repeat;
                background-size: 100vw;
                height: 100vh;
                margin-left: 5px;
                opacity: 0.85;
        }
            header{
                background-color: white;
                border-top: 40px;
                margin-left: 5px;
            }
            .texto{
                opacity: 1;
                text-align: center;
                color: white;
                font-family: sans-serif;
            }
            h1 {
                font-size:38px;
            }
            .links{
                margin-left: 5vw;
                text-align: center;
                color: black;
                margin-right: 10px;
            }
            .boton_ingresar{
                background-color: rgb(124, 37, 124);
                color: white;
                border-radius: 40px;
                margin-right: 30px;
                margin-left: 20vw;
                text-align: center;

            }
            .logo{
                margin-left: 30px;
                width: 50px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <span class="logo">
                 <img src="1-logo.png">
            </span>
            <span>
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" class="links">Nosotros</a>
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" class="links">Noticias</a>
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" class="links">Ayuda</a>
            </span>
            <span>
                <button class="boton_ingresar">Ingresar</button>
            </span>
        </header>
        <main>
            <div class="manos">
                <section class="texto">
                    <br/><br/><br/><br/><br/><br/>
                    <h1>¡Actúa para cambiar el mundo!</h1>
                    <p>
                        Fomentamos el vínculo entre empresas y organizaciones civiles para generar un
                        <br/>
                        impacto positivo en la sociedad.
                        <br/>
                        Descubri diferentes maneras de involucrar tu organización con la sociedad.
                    </p>
                </section>
            </div>
        </main>
    </body>
</html>