<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-areas: 'header header header'
                                 'nav main aside';
            grid-template-columns: 2fr 5fr 1fr;
            grid-template-rows: 1fr 8fr;
            width: 100%;   
            height: 98vh;                 
        }
        header {
            grid-area: header;
            background-color: skyblue;
            margin: 1px 1px 1px 1px;
        }
        nav {
            grid-area: nav;
            background-color: green;
            margin: 1px 1px 1px 1px;
        }
        main {
            grid-area: main;
            background-color: red;
            margin: 1px 1px 1px 1px;
        }
        aside {
            grid-area: aside;
            background-color: yellow;
            margin: 1px 1px 1px 1px;
        }
        @media (max-width: 900px) {
            body {
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: 1fr 2fr 6fr;
                grid-template-areas: 'header header'
                                      'nav nav'
                                      'main aside';
            }
        }
        @media (max-width: 600px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 2fr 4fr;
                grid-template-areas: 'header'
                                      'nav'
                                      'main'
                                      'aside';
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
</body>
</html>