<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 2fr 5fr 1fr;
            grid-template-rows: 1fr 8fr;
            width: 100%;
            height: 100vh;
        }
        header {
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
            background-color: skyblue;
            margin: 1px 1px 1px 1px;
        }
        nav {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            background-color: green;
            margin: 1px 1px 1px 1px;
        }
        main {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            background-color: red;
            margin: 1px 1px 1px 1px;
        }
        aside {
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
            background-color: yellow;
            margin: 1px 1px 1px 1px;
        }
        @media (max-width: 900px) {
            body {
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: 1fr 2fr 6fr;
                gr
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
</body>
</html>