<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 7</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1.5fr 0.5fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 2fr 0.8fr;
            width: 80%;
            height: 70vh;
            color: antiquewhite;
            font-size: larger;
            text-align: center;


        }
        header {
            grid-column: 1 / span 5;
            grid-row: 1 / span 1;
            margin: 2px 2px 2px 2px;
            background-color: rgba(0, 136, 255, 0.84)
        }
        main {
            grid-column: 2 / span 2;
            grid-row: 2 / span 1;
            margin: 2px 2px 2px 2px;
            background-color: rgb(16, 200, 6);

        }
        aside {
            grid-column: 4 / span 1;
            grid-row: 2 / span 1;
            margin: 2px 2px 2px 2px;
            background-color: rgb(139, 53, 139);

        }
        #first {
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
            margin: 2px 2px 2px 2px;
            background-color: rgb(255, 132, 0);
        }
        #second {
            grid-column: 3 / span 2;
            grid-row: 3 / span 1;
            margin: 2px 2px 2px 2px;
            background-color: rgb(255, 132, 0);
        }
        footer {
            grid-column: 1 / span 5;
            grid-row: 4 / span 1;
            margin: 2px 2px 2px 2px;
            background-color: blue;
        }


    </style>
</head>
<body>
    <header>.header</header>
    <main>.main-content</main>
    <aside>.sidebar</aside>
    <section id="first">.twin 1</section>
    <section id="second">.twin</section>
    <footer>.footer</footer>
</body>
</html>