<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 4fr 1fr 1fr 1fr 1fr;
            height: 500px;
            width: 700px;
            color: white;
            font-size: 35px;            
        }
        #primero {
            grid-column: 1 / span 4;
            grid-row: 1 / span 1;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        
        #segundo {
            grid-column: 1 / span 1;
            grid-row: 2 / span 4;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }

        #tercero {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        #cuarto {
            grid-column: 3 / span 1;
            grid-row: 2 / span 2;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        #quinto {
            grid-column: 4 / span 1;
            grid-row: 2 / span 3;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        #sexto {
            grid-column: 2 / span 1;
            grid-row: 3 / span 3;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        #septimo {
            grid-column: 3 / span 1;
            grid-row: 4 / span 1;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        #octavo {
            grid-column: 3 / span 1;
            grid-row: 5 / span 1;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
        #noveno {
            grid-column: 4 / span 1;
            grid-row: 5 / span 1;
            margin: 5px 5px 5px 5px;
            background-color: rgb(255, 221, 0);
        }
    </style>
</head>
<body>
    <div id="primero">1</div>
    <div id="segundo">2</div>
    <div id="tercero">3</div>
    <div id="cuarto">4</div>
    <div id="quinto">5</div>
    <div id="sexto">6</div>
    <div id="septimo">7</div>
    <div id="octavo">8</div>
    <div id="noveno">9</div>
</body>
</html>