<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 1.5fr 1fr;
            width: 100%;
            height: 800px;
        }
        .top {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            background-color: grey;
            margin: 10px 10px 10px 10px;
        }
        .other {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            background-color: grey;
            margin: 10px 10px 10px 10px;
        }
        .news {
            grid-column: span 1;
            grid-row: 3 / span 1;
            background-color: grey;
            margin: 10px 10px 10px 10px;
        }
        .main {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
            background-color: grey;
            margin: 10px 10px 10px 10px;
            
            
        }
        .feat {
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
            background-color: grey;
            margin: 10px 10px 10px 10px;
        }
        .add {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
            background-color: grey;
            margin: 10px 10px 10px 10px;
        }
        #bebe {
            height: 60%;
            width: 80%;
        }
        #niños {
            height: 50%;
            width: 50%;
        }

        #oso {
            height: 20%;
            width: 20%;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="top">
        <p>Hola</p>
        <img id="niños" src="comadreja.jpeg" alt="">
    </div>
    <div class="other">other</div>
    <div class="news">news</div>
    <div class="main">
        <h1>Headline</h1>
        <img id="bebe" src="bebe.jpeg" alt="">
        <h4>Cosas</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis sit molestias voluptates aspernatur quasi molestiae animi incidunt non. Cumque possimus molestias quas dolorem nam laboriosam odio neque voluptatum voluptas unde.</p>
    </div>
    <div class="feat">feat</div>
    <div class="add">
        <img id="oso" src="oso.jpeg">
    </div>
</body>
</html>