<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria inversa 2</title>
    <style>
        body {
            height: 98vh;
            width: 98vw;
            gap: 10px;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
        }
        aside {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
            gap: 10px;
            background-color: grey;
        }
        main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 8fr;
            gap: 10px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <aside>
        <div>
            <h4>Header</h4>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
        <div class="fotos">
            <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos consectetur temporibus eos sapiente, iusto, aspernatur quod eveniet distinctio aperiam sunt tenetur, at ipsam corrupti optio voluptate cupiditate ipsum velit.</p>
            </div>
        </div>
    </aside>
    <main>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad numquam minus debitis quasi distinctio non laudantium a quisquam ipsam sequi omnis, dolore quia aliquam illum vel voluptatem blanditiis modi velit!</p>
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>

        </div>
    </main>
</body>
</html>