<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            grid-area: header;
            border: 10px black solid; 
        }
        #nav {
            grid-area: nav;
            border: 10px black solid; 
        }
        #article {
            grid-area: article;
            border: 10px black solid;
        }
        #ads {
            grid-area: ads;
            border: 10px black solid;
        }
        #contenedor {
            display: grid;
            grid-template-areas: 
            'header header header'
            'nav article ads'
            'nav footer footer';
            grid-template-columns: 10% 80% 10%;
            background-color: yellow;
            text-align: left;
            color: black;
            border-color: black;    
        }
    </style>

</head>

<body>
    <main id="contenedor">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="article">Article</div>
        <div id="ads">Ads</div>
        <div id="footer">Footer</div>
        </main>
</body>
</html>