<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>M3</title>

    <style>
        .contenedor {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas: 'header header header'
                                 'nav article ads'
                                 'nav footer footer';
            grid-template-rows: 150px 1fr 150px; 
            grid-template-columns: 200px 1fr 250px;
            gap: 1px;
        }

        #header {
            grid-area: header;
            background-color: violet;
            margin: 1px;
        }

        #nav {
            grid-area: nav;
            background-color: red;
            margin: 1px;
        }
        #article {
            grid-area: article;
            background-color: yellow;
            margin: 1px;
        }
        #ads {
            grid-area: ads;
            background-color: orangered;
            margin: 1px;
        }
        #footer{
            grid-area: footer;
            background-color: green;
            margin: 1px;
        }
    </style>
</head>
<body>                                    
    <div class="contenedor">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="article">Article</div>
        <div id="ads">Ads</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>